
---
name: Build

on:
  release:
    types:
      - published
  push:
    branches-ignore:
      - 'gh-pages'
  workflow_dispatch:

jobs:
  build-artifacts:
    name: Build artifacts
    runs-on: windows-2022
    steps:
      - name: Checkout repo
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0

      - name: Print environment
        run: |
          dotnet --info
          echo "GitHub ref: $Env:GITHUB_REF"
          echo "GitHub ref name: $Env:GITHUB_REF_NAME"
          echo "GitHub event: $Env:GITHUB_EVENT_NAME"

      - name: Restore/Clean service
        run: |
          echo "Restore"
          dotnet restore
          echo "Clean"
          dotnet clean -c "Release"

      - name: Publish service (self contained)
        shell: pwsh
        run: |
          ./build.ps1 -task binary-sc -os win -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME
          ./build.ps1 -task binary-sc -os lin -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME
          ./build.ps1 -task binary-sc -os mac -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME

      - name: Publish service (framework dependent)
        shell: pwsh
        run: |
          ./build.ps1 -task binary-fd -os win -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME
          ./build.ps1 -task binary-fd -os lin -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME
          ./build.ps1 -task binary-fd -os mac -ref $Env:GITHUB_REF_NAME -event $Env:GITHUB_EVENT_NAME

      - name: Upload Self Contained artifacts (win-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_win-x64
          path: build/sc/win-x64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (win-x86)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_win-x86
          path: build/sc/win-x86
          if-no-files-found: error

      - name: Upload Self Contained artifacts (linux-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-x64
          path: build/sc/linux-x64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (linux-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-arm64
          path: build/sc/linux-arm64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (linux-armv7)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-armv7
          path: build/sc/linux-arm
          if-no-files-found: error

      - name: Upload Self Contained artifacts (alpine-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-x64
          path: build/sc/linux-musl-x64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (alpine-armv7)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-armv7
          path: build/sc/linux-musl-arm
          if-no-files-found: error

      - name: Upload Self Contained artifacts (alpine-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-arm64
          path: build/sc/linux-musl-arm64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (osx-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx-x64
          path: build/sc/osx-x64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (osx.12-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx.12-arm64
          path: build/sc/osx.12-arm64
          if-no-files-found: error

      - name: Upload Self Contained artifacts (osx.11.0-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx.11.0-arm64
          path: build/sc/osx.11.0-arm64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (win-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_win-x64_dotnet
          path: build/fd/win-x64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (win-x86)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_win-x86_dotnet
          path: build/fd/win-x86
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (linux-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-x64_dotnet
          path: build/fd/linux-x64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (linux-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-arm64_dotnet
          path: build/fd/linux-arm64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (linux-armv7)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_linux-armv7_dotnet
          path: build/fd/linux-arm
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (alpine-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-x64_dotnet
          path: build/fd/linux-musl-x64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (alpine-armv7)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-armv7_dotnet
          path: build/fd/linux-musl-arm
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (alpine-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_alpine-arm64_dotnet
          path: build/fd/linux-musl-arm64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (osx-x64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx-x64_dotnet
          path: build/fd/osx-x64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (osx.12-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx.12-arm64_dotnet
          path: build/fd/osx.12-arm64
          if-no-files-found: error

      - name: Upload Framework Dependent artifacts (osx.11.0-arm64)
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: hbs_osx.11.0-arm64_dotnet
          path: build/fd/osx.11.0-arm64
          if-no-files-found: error
