---
name: Build

on:
  push:
    branches-ignore:
      - 'gh-pages'

jobs:
  build-artifacts:
    name: Build artifacts
    runs-on: windows-2022
    steps:
      - name: Checkout repo
        uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846

      - name: Print environment
        run: |
          dotnet --info
          echo "GitHub ref: $GITHUB_REF"
          echo "GitHub event: $GITHUB_EVENT"

      - name: Restore/Clean service
        run: |
          echo "Restore"
          dotnet restore
          echo "Clean"
          dotnet clean -c "Release"

      - name: Publish service
        shell: pwsh
        run: |
          ./build.ps1 -task binary-fd -os win
          ./build.ps1 -task binary-sc -os win
          ./build.ps1 -task binary-fd -os lin
          ./build.ps1 -task binary-sc -os lin
          ./build.ps1 -task binary-fd -os mac
          ./build.ps1 -task binary-sc -os mac

      - name: Upload artifacts (win-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_win-x64
          path: build/sc/win-x64
          if-no-files-found: error

      - name: Upload artifacts (win-x86)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_win-x86
          path: build/sc/win-x86
          if-no-files-found: error

      - name: Upload artifacts (linux-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-x64
          path: build/sc/linux-x64
          if-no-files-found: error

      - name: Upload artifacts (linux-musl-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-musl-x64
          path: build/sc/linux-musl-x64
          if-no-files-found: error

      - name: Upload artifacts (linux-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-arm64
          path: build/sc/linux-arm64
          if-no-files-found: error

      - name: Upload artifacts (linux-arm)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-arm
          path: build/sc/linux-arm
          if-no-files-found: error

      - name: Upload artifacts (osx-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx-x64
          path: build/sc/osx-x64
          if-no-files-found: error

      - name: Upload artifacts (osx.12-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx.12-arm64
          path: build/sc/osx.12-arm64
          if-no-files-found: error

      - name: Upload artifacts (osx.11.0-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx.11.0-arm64
          path: build/sc/osx.11.0-arm64
          if-no-files-found: error

      - name: Upload artifacts (win-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_win-x64_fd
          path: build/fd/win-x64
          if-no-files-found: error

      - name: Upload artifacts (win-x86)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_win-x86_fd
          path: build/fd/win-x86
          if-no-files-found: error

      - name: Upload artifacts (linux-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-x64_fd
          path: build/fd/linux-x64
          if-no-files-found: error

      - name: Upload artifacts (linux-musl-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-musl-x64_fd
          path: build/fd/linux-musl-x64
          if-no-files-found: error

      - name: Upload artifacts (linux-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-arm64_fd
          path: build/fd/linux-arm64
          if-no-files-found: error

      - name: Upload artifacts (linux-arm)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_linux-arm_fd
          path: build/fd/linux-arm
          if-no-files-found: error

      - name: Upload artifacts (osx-x64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx-x64_fd
          path: build/fd/osx-x64
          if-no-files-found: error

      - name: Upload artifacts (osx.12-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx.12-arm64_fd
          path: build/fd/osx.12-arm64
          if-no-files-found: error

      - name: Upload artifacts (osx.11.0-arm64)
        uses: actions/upload-artifact@6673cd052c4cd6fcf4b4e6e60ea986c889389535
        with:
          name: hbs_osx.11.0-arm64_fd
          path: build/fd/osx.11.0-arm64
          if-no-files-found: error
